libs.localdjex package
======================

Submodules
----------

libs.localdjex.admin module
---------------------------

.. automodule:: libs.localdjex.admin
    :members:
    :undoc-members:
    :show-inheritance:

libs.localdjex.table_amu module
-------------------------------

.. automodule:: libs.localdjex.table_amu
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: libs.localdjex
    :members:
    :undoc-members:
    :show-inheritance:
